SERVER_HOST=http://localhost
SERVER_PORT=3000

CLIENT_HOST=http://localhost
CLIENT_PORT=3001
CLIENT_STATICS=${CLIENT_HOST}:${CLIENT_PORT}

SERVER_BASE=${SERVER_HOST}:${SERVER_PORT}
SERVER_STATICS=${SERVER_BASE}/statics
SERVER_UPLOADS=${SERVER_BASE}/uploads

ADMIN_HOST=http://ironsite-lab-spa-admin:5000

API_HOST= http://ironsite-lab-ms-api
API_PORT=4000
API_BASE=${API_HOST}:${API_PORT}/api

API_ELEMENTS=http://localhost:${API_PORT}/api/uploads

API_LOGIN=${API_BASE}/auth/login
API_REGISTER=${API_BASE}/auth/register
API_PRODUCTS=${API_BASE}/products
API_BANNERS=${API_BASE}/banners